<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bakcgroundRecipleaseClean" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38G-55-a7Z">
                                <rect key="frame" x="0.0" y="-1" width="393" height="875"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPLEASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-n4-gB5">
                                <rect key="frame" x="74.666666666666686" y="400" width="244" height="52"/>
                                <accessibility key="accessibilityConfiguration" hint="application's name" label="Title"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="p91-nR-aez">
                                <rect key="frame" x="123" y="227" width="147" height="160.66666666666663"/>
                                <accessibility key="accessibilityConfiguration" hint="drawing of cooking's tool" label="application's logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8iI-n4-gB5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6wz-RA-Uai"/>
                            <constraint firstItem="38G-55-a7Z" firstAttribute="centerX" secondItem="p91-nR-aez" secondAttribute="centerX" id="CeI-PB-UfL"/>
                            <constraint firstItem="p91-nR-aez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="Gpf-xg-H2v"/>
                            <constraint firstItem="8iI-n4-gB5" firstAttribute="top" secondItem="p91-nR-aez" secondAttribute="bottom" constant="12.5" id="Xvn-2T-iQG"/>
                            <constraint firstItem="p91-nR-aez" firstAttribute="centerX" secondItem="8iI-n4-gB5" secondAttribute="centerX" id="Y8w-n3-35S"/>
                            <constraint firstItem="38G-55-a7Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-48" id="eda-OF-FD8"/>
                            <constraint firstItem="38G-55-a7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftd-bZ-oUl"/>
                            <constraint firstItem="8iI-n4-gB5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sGQ-nq-Sz6"/>
                            <constraint firstItem="p91-nR-aez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="tR7-VJ-435"/>
                            <constraint firstAttribute="bottomMargin" secondItem="38G-55-a7Z" secondAttribute="bottom" constant="-46" id="vTM-G7-lwV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bakcgroundRecipleaseClean" width="1792" height="1024"/>
    </resources>
</document>
