<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlh-9r-2gt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="17C-DC-6pO">
            <objects>
                <viewController title="Search" id="0oC-4U-cgm" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2g-16-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-pr-2mu">
                                <rect key="frame" x="16" y="111" width="363" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩🏻‍🍳 What's in your fridge ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-KA-eiD">
                                        <rect key="frame" x="63.666666666666686" y="14" width="236" height="24"/>
                                        <accessibility key="accessibilityConfiguration" hint="Put the ingredients below this line" label="Search Page Title"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-o2-Hlz">
                                        <rect key="frame" x="274" y="74" width="44" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="Button to add ingredients to your list for performing a search" label="Add ingredients Button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="b87-2w-ck2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredient:" destination="0oC-4U-cgm" eventType="touchUpInside" id="533-xB-D0L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-nJ-hWM" userLabel="Ingredient">
                                        <rect key="frame" x="23" y="74" width="178" height="34"/>
                                        <color key="backgroundColor" red="0.96742106958762886" green="0.96742106958762886" blue="0.96742106958762886" alpha="0.43494897959183676" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" hint="insert here your ingredients to search a recipe" label="Ingredients Search Text Field"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="zKk-wk-qfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qF-o2-Hlz" firstAttribute="leading" secondItem="xVh-nJ-hWM" secondAttribute="trailing" constant="73" id="Lpk-QH-hNY"/>
                                    <constraint firstItem="GpR-KA-eiD" firstAttribute="top" secondItem="r4T-pr-2mu" secondAttribute="top" constant="14" id="RFc-5Y-2A4"/>
                                    <constraint firstAttribute="bottom" secondItem="xVh-nJ-hWM" secondAttribute="bottom" constant="44" id="T8U-Yn-APw"/>
                                    <constraint firstAttribute="trailing" secondItem="7qF-o2-Hlz" secondAttribute="trailing" constant="45" id="Y2m-a7-O5G"/>
                                    <constraint firstItem="GpR-KA-eiD" firstAttribute="centerX" secondItem="r4T-pr-2mu" secondAttribute="centerX" id="dza-Ac-gsV"/>
                                    <constraint firstItem="xVh-nJ-hWM" firstAttribute="top" secondItem="7qF-o2-Hlz" secondAttribute="top" id="tc0-Bx-jEF"/>
                                    <constraint firstItem="xVh-nJ-hWM" firstAttribute="top" secondItem="GpR-KA-eiD" secondAttribute="bottom" constant="36" id="usc-GN-ksn"/>
                                    <constraint firstItem="xVh-nJ-hWM" firstAttribute="bottom" secondItem="7qF-o2-Hlz" secondAttribute="bottom" id="wnT-ld-dN5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-cR-cFa" userLabel="Ingredients">
                                <rect key="frame" x="30" y="349" width="333" height="319"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.078683035714285712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="See your ingredients saved for performing the recipe search" label="Ingredients List"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="🫙 Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Jg-BVd">
                                <rect key="frame" x="39.000000000000014" y="293" width="186.33333333333337" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="Below you will find the ingredients you saved for performing a recipe search" label="Your Ingredients Title"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vok-wW-tOd">
                                <rect key="frame" x="167.66666666666666" y="407.66666666666669" width="57.666666666666657" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-9u-gVX">
                                <rect key="frame" x="318" y="296" width="45" height="33"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Button to Clear Ingredient's list " label="Clear Ingredients Button"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredient:" destination="0oC-4U-cgm" eventType="touchUpInside" id="7Pc-ZK-1T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-2m-vDq">
                                <rect key="frame" x="134" y="701" width="132" height="37"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Button to perform the recipe search" label="Search recipe Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7pn-1d-viM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <state key="normal" title="Search recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="0oC-4U-cgm" eventType="touchUpInside" id="kn1-CJ-9BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdm-2U-pRU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdD-9u-gVX" firstAttribute="top" secondItem="r4T-pr-2mu" secondAttribute="bottom" constant="33" id="3Ok-Bt-5J9"/>
                            <constraint firstItem="pdm-2U-pRU" firstAttribute="trailing" secondItem="r4T-pr-2mu" secondAttribute="trailing" constant="14" id="AOe-pz-nbf"/>
                            <constraint firstItem="EdD-9u-gVX" firstAttribute="trailing" secondItem="oq5-cR-cFa" secondAttribute="trailing" id="Ac3-3p-0ic"/>
                            <constraint firstItem="qVa-2m-vDq" firstAttribute="top" secondItem="oq5-cR-cFa" secondAttribute="bottom" constant="33" id="HGE-sc-SMl"/>
                            <constraint firstItem="qVa-2m-vDq" firstAttribute="bottom" secondItem="pdm-2U-pRU" secondAttribute="bottom" constant="-31" id="IHk-jd-MOL"/>
                            <constraint firstItem="vok-wW-tOd" firstAttribute="centerX" secondItem="qVa-2m-vDq" secondAttribute="centerX" constant="-3.5" id="LDk-sf-hiJ"/>
                            <constraint firstItem="oq5-cR-cFa" firstAttribute="top" secondItem="50g-Jg-BVd" secondAttribute="bottom" constant="20" id="M0C-hS-2dk"/>
                            <constraint firstItem="50g-Jg-BVd" firstAttribute="trailing" secondItem="vok-wW-tOd" secondAttribute="trailing" id="ML4-l9-i11"/>
                            <constraint firstItem="50g-Jg-BVd" firstAttribute="bottom" secondItem="EdD-9u-gVX" secondAttribute="bottom" id="P8k-8R-Zf1"/>
                            <constraint firstItem="EdD-9u-gVX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50g-Jg-BVd" secondAttribute="trailing" constant="8" symbolic="YES" id="TFF-pU-HpV"/>
                            <constraint firstItem="qVa-2m-vDq" firstAttribute="leading" secondItem="pdm-2U-pRU" secondAttribute="leading" constant="134" id="VIk-sf-PFv"/>
                            <constraint firstItem="50g-Jg-BVd" firstAttribute="top" secondItem="r4T-pr-2mu" secondAttribute="bottom" constant="30" id="Ycf-4a-nrb"/>
                            <constraint firstItem="r4T-pr-2mu" firstAttribute="leading" secondItem="B2g-16-8HS" secondAttribute="leadingMargin" id="Z5b-EF-Nye"/>
                            <constraint firstItem="oq5-cR-cFa" firstAttribute="centerX" secondItem="vok-wW-tOd" secondAttribute="centerX" id="bdW-9r-XWF"/>
                            <constraint firstItem="oq5-cR-cFa" firstAttribute="leading" secondItem="pdm-2U-pRU" secondAttribute="leading" constant="30" id="cqp-jB-Uxp"/>
                            <constraint firstItem="r4T-pr-2mu" firstAttribute="top" secondItem="pdm-2U-pRU" secondAttribute="top" constant="8" id="uJ8-Mt-5RB"/>
                            <constraint firstItem="oq5-cR-cFa" firstAttribute="centerX" secondItem="B2g-16-8HS" secondAttribute="centerX" id="v6c-pF-EYm"/>
                            <constraint firstItem="vok-wW-tOd" firstAttribute="centerY" secondItem="B2g-16-8HS" secondAttribute="centerY" id="whF-CT-2MJ"/>
                            <constraint firstItem="50g-Jg-BVd" firstAttribute="leading" secondItem="pdm-2U-pRU" secondAttribute="leading" constant="39" id="ytT-MS-his"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="PXw-yq-nQP">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search Recipes" id="WFj-SN-VSu">
                        <barButtonItem key="backBarButtonItem" title="Back to search recipes" id="dLg-Gu-b1j">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredient" destination="xVh-nJ-hWM" id="BWg-JU-kN5"/>
                        <outlet property="listOfIngredients" destination="oq5-cR-cFa" id="2oK-Cq-Bty"/>
                        <outlet property="searchActivity" destination="vok-wW-tOd" id="heT-OM-CMF"/>
                        <outlet property="searchRecipes" destination="qVa-2m-vDq" id="P2I-kr-Y2j"/>
                        <segue destination="Eet-qg-VhG" kind="show" identifier="SearchToResult" id="ttA-fx-HTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bib-jV-JeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="460.71428571428567"/>
        </scene>
        <!--Favorite -->
        <scene sceneID="9K9-55-SyW">
            <objects>
                <tableViewController id="L4v-Zy-XeR" customClass="FavoritesController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvD-gh-huG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="L4v-Zy-XeR" id="M6M-ef-COJ"/>
                            <outlet property="delegate" destination="L4v-Zy-XeR" id="NhN-hu-Kwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite " id="b8C-Vn-CF9" userLabel="Favorite"/>
                    <connections>
                        <segue destination="jth-W7-l1i" kind="show" identifier="Recipe" id="ODO-LM-Pb9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFh-hf-qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="-186.83035714285714"/>
        </scene>
        <!--Favorites Root-->
        <scene sceneID="etZ-GC-Lfn">
            <objects>
                <navigationController id="Mmh-uB-4nJ" userLabel="Favorites Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZTv-uc-tNd">
                        <color key="badgeColor" red="0.089320231959999996" green="0.089320231959999996" blue="0.089320231959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eJA-7n-3qu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4v-Zy-XeR" kind="relationship" relationship="rootViewController" id="l0J-b6-S6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG1-Ht-AR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-186"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="tVq-e2-6jE">
            <objects>
                <tableViewController id="Eet-qg-VhG" userLabel="Search Result" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yj-DJ-NiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Eet-qg-VhG" id="5ZW-dk-nV9"/>
                            <outlet property="delegate" destination="Eet-qg-VhG" id="rRe-bs-WXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="QBn-p1-eu0">
                        <barButtonItem key="backBarButtonItem" title="Back to results" id="yxR-Ko-T0Q">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jth-W7-l1i" kind="show" identifier="ShowRecipeDetail" id="VQm-x7-qx8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj8-Pu-E1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="461"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="RpC-qV-jMy">
            <objects>
                <viewController storyboardIdentifier="ShowRecipeDetail" id="jth-W7-l1i" customClass="RecipeController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7I-LT-LHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-f5-Yn7">
                                <rect key="frame" x="0.0" y="103" width="393" height="360"/>
                                <accessibility key="accessibilityConfiguration" hint="Image from the cooked recipe" label="recipe Image">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="H7O-yu-hGq"/>
                                </constraints>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-mW-s2F">
                                <rect key="frame" x="303" y="324" width="60" height="43"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-BQ-a4V">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owc-ji-Smh">
                                                <rect key="frame" x="2.3333333333333144" y="2" width="41.666666666666664" height="20.666666666666668"/>
                                                <accessibility key="accessibilityConfiguration" hint="number of portion" label="recipe yield"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-U3-Tsc">
                                                <rect key="frame" x="2" y="22" width="41.666666666666664" height="20.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration" hint="cooking time" label="recipe time"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49093452844632629" green="0.49320089633474473" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e51-U3-Tsc" secondAttribute="bottom" constant="0.5" id="4aQ-rA-o2b"/>
                                            <constraint firstItem="e51-U3-Tsc" firstAttribute="top" secondItem="PiR-BQ-a4V" secondAttribute="top" constant="22" id="AWn-u3-67G"/>
                                            <constraint firstItem="owc-ji-Smh" firstAttribute="centerX" secondItem="PiR-BQ-a4V" secondAttribute="centerX" constant="-7" id="Enq-TC-8BD"/>
                                            <constraint firstItem="owc-ji-Smh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e51-U3-Tsc" secondAttribute="trailing" id="FC5-N5-aaE"/>
                                            <constraint firstItem="owc-ji-Smh" firstAttribute="top" secondItem="PiR-BQ-a4V" secondAttribute="top" constant="2" id="N8N-3i-OMW"/>
                                            <constraint firstAttribute="bottom" secondItem="owc-ji-Smh" secondAttribute="bottom" constant="20.5" id="Od6-ID-AyB"/>
                                            <constraint firstItem="owc-ji-Smh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PiR-BQ-a4V" secondAttribute="leading" id="QzQ-Wv-Nw7"/>
                                            <constraint firstAttribute="width" constant="60" id="RvN-1r-QMf"/>
                                            <constraint firstItem="e51-U3-Tsc" firstAttribute="leading" secondItem="PiR-BQ-a4V" secondAttribute="leading" constant="2" id="b9Y-VH-NVh"/>
                                            <constraint firstAttribute="height" constant="43" id="xRH-Jc-WW9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.042703712200000001" green="0.042900851160000003" blue="0.043492268039999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.042703712200000001" green="0.042900851160000003" blue="0.043492268039999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9eM-Bs-L3O"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="52U-9I-Z7G">
                                <rect key="frame" x="364" y="347.66666666666669" width="19" height="19.666666666666686"/>
                                <color key="backgroundColor" red="0.21570449180000001" green="0.71947487109999997" blue="0.2339170257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83g-Af-fqe"/>
                                    <constraint firstAttribute="width" constant="19" id="Ybb-TA-abG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-99-4VI">
                                <rect key="frame" x="364" y="324.33333333333331" width="19" height="23.000000000000057"/>
                                <color key="backgroundColor" red="0.20155439310000001" green="0.67227770620000005" blue="0.21857219450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="CNs-Up-sOC"/>
                                    <constraint firstAttribute="height" constant="25.5" id="dwo-pD-QLZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Nk-FKg" userLabel="Ingredients">
                                <rect key="frame" x="10" y="519" width="373" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Recipe's ingredients list" label="Ingredients list"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="269" id="26V-oI-Rk6"/>
                                </constraints>
                                <color key="textColor" red="0.12180443096640692" green="0.12236673334078457" blue="0.12405364046391754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧅🥦 Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-T2-Bmc">
                                <rect key="frame" x="107" y="475" width="200" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="check below the  ingredients list for this recipe" label="ingredients title list"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hna-Rx-zCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-sr-X7H">
                                <rect key="frame" x="121.66666666666669" y="719" width="150" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Link to see the recipe details " label="Recipe Link"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1I4-7g-4gb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gkz-ls-AYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <state key="normal" title="View recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewRecipe:" destination="jth-W7-l1i" eventType="touchUpInside" id="hTc-MK-Vm8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-rZ-8Yb">
                                <rect key="frame" x="31" y="347" width="246" height="83"/>
                                <accessibility key="accessibilityConfiguration" hint="Name of the recipe" label="recipe Name"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAY-nP-gNw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5m-sr-X7H" firstAttribute="centerX" secondItem="OAY-nP-gNw" secondAttribute="centerX" id="2e2-P7-aVg"/>
                            <constraint firstItem="2B9-T2-Bmc" firstAttribute="top" secondItem="uRL-rZ-8Yb" secondAttribute="bottom" constant="45" id="3Ag-pR-xZe"/>
                            <constraint firstItem="y1F-mW-s2F" firstAttribute="leading" secondItem="uRL-rZ-8Yb" secondAttribute="trailing" constant="26" id="4b3-5L-JyO"/>
                            <constraint firstItem="I9q-Nk-FKg" firstAttribute="leading" secondItem="OAY-nP-gNw" secondAttribute="leading" constant="10" id="67J-dY-GMI"/>
                            <constraint firstItem="OAY-nP-gNw" firstAttribute="trailing" secondItem="bTQ-f5-Yn7" secondAttribute="trailing" id="Agl-1G-2tc"/>
                            <constraint firstItem="OAY-nP-gNw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2B9-T2-Bmc" secondAttribute="trailing" constant="266" id="Bv3-uA-vAG"/>
                            <constraint firstItem="2B9-T2-Bmc" firstAttribute="top" secondItem="bTQ-f5-Yn7" secondAttribute="bottom" constant="12" id="N3g-e7-pIk"/>
                            <constraint firstItem="bTQ-f5-Yn7" firstAttribute="top" secondItem="OAY-nP-gNw" secondAttribute="top" id="Qdq-Bj-k6t"/>
                            <constraint firstItem="6mr-99-4VI" firstAttribute="top" secondItem="OAY-nP-gNw" secondAttribute="top" constant="220" id="Tio-H9-C2c"/>
                            <constraint firstItem="52U-9I-Z7G" firstAttribute="top" secondItem="OAY-nP-gNw" secondAttribute="top" constant="243.5" id="UtY-W4-mYK"/>
                            <constraint firstItem="OAY-nP-gNw" firstAttribute="bottom" secondItem="l5m-sr-X7H" secondAttribute="bottom" constant="7" id="YKi-sS-Fhw"/>
                            <constraint firstItem="2B9-T2-Bmc" firstAttribute="leading" secondItem="OAY-nP-gNw" secondAttribute="leading" constant="107" id="aax-Af-6Kl"/>
                            <constraint firstItem="6mr-99-4VI" firstAttribute="leading" secondItem="y1F-mW-s2F" secondAttribute="trailing" constant="1" id="dky-zf-qzx"/>
                            <constraint firstItem="OAY-nP-gNw" firstAttribute="trailing" secondItem="y1F-mW-s2F" secondAttribute="trailing" constant="30" id="fdX-dr-XAu"/>
                            <constraint firstItem="uRL-rZ-8Yb" firstAttribute="leading" secondItem="OAY-nP-gNw" secondAttribute="leading" constant="31" id="ghK-vl-Kst"/>
                            <constraint firstItem="l5m-sr-X7H" firstAttribute="top" secondItem="I9q-Nk-FKg" secondAttribute="bottom" constant="20" id="p3T-ng-wxQ"/>
                            <constraint firstItem="6mr-99-4VI" firstAttribute="leading" secondItem="52U-9I-Z7G" secondAttribute="leading" id="q54-Pk-p98"/>
                            <constraint firstItem="uRL-rZ-8Yb" firstAttribute="top" secondItem="OAY-nP-gNw" secondAttribute="top" constant="244" id="sS2-QN-qBs"/>
                            <constraint firstItem="bTQ-f5-Yn7" firstAttribute="leading" secondItem="OAY-nP-gNw" secondAttribute="leading" id="te2-M4-VtB"/>
                            <constraint firstItem="y1F-mW-s2F" firstAttribute="top" secondItem="OAY-nP-gNw" secondAttribute="top" constant="221" id="vlP-A7-j3r"/>
                            <constraint firstItem="I9q-Nk-FKg" firstAttribute="top" secondItem="2B9-T2-Bmc" secondAttribute="bottom" constant="8" id="vmo-f0-EFo"/>
                            <constraint firstItem="OAY-nP-gNw" firstAttribute="trailing" secondItem="I9q-Nk-FKg" secondAttribute="trailing" constant="10" id="ztl-fp-1lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="k2l-Jv-bPB">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="nwO-Vo-SHJ">
                            <color key="tintColor" red="0.21570449180000001" green="0.71947487109999997" blue="0.2339170257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveRecipe:" destination="jth-W7-l1i" id="rlL-Ir-Bd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritebutton" destination="nwO-Vo-SHJ" id="b7s-Gn-iJs"/>
                        <outlet property="recipeImage" destination="bTQ-f5-Yn7" id="v4Q-zX-IFL"/>
                        <outlet property="recipeIngredients" destination="I9q-Nk-FKg" id="Gk0-ch-G63"/>
                        <outlet property="recipeTime" destination="e51-U3-Tsc" id="Cps-1D-tuc"/>
                        <outlet property="recipeTitle" destination="uRL-rZ-8Yb" id="XAL-yf-ml1"/>
                        <outlet property="recipeYield" destination="owc-ji-Smh" id="43Z-3k-5xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-A5-lcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="42"/>
        </scene>
        <!--Search Root-->
        <scene sceneID="iPI-r9-bCe">
            <objects>
                <navigationController id="vvw-FJ-FUS" userLabel="Search Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9ni-cC-iPM">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search" id="vHP-gf-K4L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1CF-LP-BOw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oC-4U-cgm" kind="relationship" relationship="rootViewController" id="GID-hx-Kxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50N-6c-RuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="461"/>
        </scene>
        <!--Global-->
        <scene sceneID="NAN-WN-91q">
            <objects>
                <tabBarController title="Global" id="Jlh-9r-2gt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4le-0G-2rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvw-FJ-FUS" kind="relationship" relationship="viewControllers" id="ZM0-Uu-7zc"/>
                        <segue destination="Mmh-uB-4nJ" kind="relationship" relationship="viewControllers" id="Mn6-09-5p4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-th-6zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VQm-x7-qx8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
